2025-01-24T15:25:24.074+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 16220 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T15:25:24.076+09:00 DEBUG 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T15:25:24.077+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T15:25:24.114+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-24T15:25:24.115+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-24T15:25:24.644+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T15:25:24.695+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 4 JPA repository interfaces.
2025-01-24T15:25:24.944+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T15:25:24.969+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T15:25:25.186+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T15:25:25.197+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T15:25:25.197+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T15:25:25.236+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T15:25:25.237+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1121 ms
2025-01-24T15:25:25.372+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T15:25:25.421+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-24T15:25:25.450+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T15:25:25.686+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T15:25:25.712+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T15:25:25.831+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7e41bb7d
2025-01-24T15:25:25.833+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T15:25:25.868+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T15:25:25.868+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T15:25:25.884+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T15:25:26.661+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T15:25:26.722+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:25:26.973+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T15:25:27.015+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T15:25:27.039+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f338df2b-f078-4b6e-a65f-2ff1c060cd44

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T15:25:27.055+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T15:25:27.482+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T15:25:27.513+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T15:25:27.522+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 3.797 seconds (process running for 4.284)
2025-01-24T15:26:32.008+09:00  INFO 16220 --- [MusinsaBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 5 class path changes (0 additions, 5 deletions, 0 modifications)
2025-01-24T15:26:32.016+09:00  INFO 16220 --- [MusinsaBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T15:26:32.067+09:00  INFO 16220 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T15:26:32.074+09:00  INFO 16220 --- [MusinsaBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:26:32.078+09:00  INFO 16220 --- [MusinsaBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T15:26:32.087+09:00  INFO 16220 --- [MusinsaBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T15:26:32.227+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 16220 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T15:26:32.229+09:00 DEBUG 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T15:26:32.229+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T15:26:32.437+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T15:26:32.451+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 4 JPA repository interfaces.
2025-01-24T15:26:32.531+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T15:26:32.532+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T15:26:32.567+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T15:26:32.568+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T15:26:32.568+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T15:26:32.584+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T15:26:32.584+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 352 ms
2025-01-24T15:26:32.618+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T15:26:32.621+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T15:26:32.631+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T15:26:32.632+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-01-24T15:26:32.635+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@ddbf840
2025-01-24T15:26:32.636+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-01-24T15:26:32.636+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T15:26:32.636+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T15:26:32.637+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T15:26:32.783+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T15:26:32.803+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:26:32.850+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T15:26:32.878+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T15:26:32.886+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 20a110a2-44f1-4efd-856d-8df686e4c7ac

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T15:26:32.887+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T15:26:33.038+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T15:26:33.061+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T15:26:33.066+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 0.896 seconds (process running for 69.829)
2025-01-24T15:26:33.071+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-01-24T15:26:34.461+09:00  INFO 16220 --- [MusinsaBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 5 class path changes (5 additions, 0 deletions, 0 modifications)
2025-01-24T15:26:34.462+09:00  INFO 16220 --- [MusinsaBackend] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T15:26:34.496+09:00  INFO 16220 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T15:26:34.498+09:00  INFO 16220 --- [MusinsaBackend] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:26:34.499+09:00  INFO 16220 --- [MusinsaBackend] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-01-24T15:26:34.500+09:00  INFO 16220 --- [MusinsaBackend] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-01-24T15:26:34.559+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 16220 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T15:26:34.559+09:00 DEBUG 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T15:26:34.559+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T15:26:34.698+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T15:26:34.708+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 4 JPA repository interfaces.
2025-01-24T15:26:34.762+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T15:26:34.763+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T15:26:34.792+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T15:26:34.793+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T15:26:34.793+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T15:26:34.807+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T15:26:34.807+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 247 ms
2025-01-24T15:26:34.836+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T15:26:34.838+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T15:26:34.848+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T15:26:34.849+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-01-24T15:26:34.852+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29698027
2025-01-24T15:26:34.852+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-01-24T15:26:34.853+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T15:26:34.853+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T15:26:34.853+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T15:26:34.927+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T15:26:34.951+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:26:34.997+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T15:26:35.023+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T15:26:35.030+09:00  WARN 16220 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: a8e26b8b-0ecd-4df3-a35e-46e4671d0bc5

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T15:26:35.030+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T15:26:35.121+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T15:26:35.130+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T15:26:35.133+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 0.595 seconds (process running for 71.895)
2025-01-24T15:26:35.135+09:00  INFO 16220 --- [MusinsaBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-01-24T15:26:42.469+09:00  INFO 16220 --- [MusinsaBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T15:26:42.501+09:00  INFO 16220 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T15:26:42.503+09:00  INFO 16220 --- [MusinsaBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:26:42.503+09:00  INFO 16220 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-01-24T15:26:42.505+09:00  INFO 16220 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-01-24T15:26:44.574+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 6336 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T15:26:44.575+09:00 DEBUG 6336 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T15:26:44.576+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T15:26:44.611+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-24T15:26:44.612+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-24T15:26:45.142+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T15:26:45.194+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 4 JPA repository interfaces.
2025-01-24T15:26:45.455+09:00  WARN 6336 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T15:26:45.481+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T15:26:45.746+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T15:26:45.761+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T15:26:45.761+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T15:26:45.810+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T15:26:45.810+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1198 ms
2025-01-24T15:26:46.008+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T15:26:46.066+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-24T15:26:46.106+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T15:26:46.360+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T15:26:46.395+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T15:26:46.525+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@f9ed7e6
2025-01-24T15:26:46.527+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T15:26:46.562+09:00  WARN 6336 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T15:26:46.563+09:00  WARN 6336 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T15:26:46.581+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T15:26:47.375+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T15:26:47.438+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:26:47.696+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T15:26:47.741+09:00  WARN 6336 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T15:26:47.767+09:00  WARN 6336 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: df0426e1-9548-45b1-9524-443c05eef82f

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T15:26:47.785+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T15:26:48.196+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T15:26:48.247+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T15:26:48.260+09:00  INFO 6336 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 4.019 seconds (process running for 4.594)
2025-01-24T15:26:59.758+09:00  INFO 6336 --- [MusinsaBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-24T15:26:59.758+09:00  INFO 6336 --- [MusinsaBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-24T15:26:59.759+09:00  INFO 6336 --- [MusinsaBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-01-24T15:50:33.473+09:00  INFO 6336 --- [MusinsaBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T15:50:33.504+09:00  INFO 6336 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T15:50:33.508+09:00  INFO 6336 --- [MusinsaBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:50:33.511+09:00  INFO 6336 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T15:50:33.516+09:00  INFO 6336 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T15:50:37.496+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 14212 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T15:50:37.498+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T15:50:37.499+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T15:50:37.538+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-24T15:50:37.538+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-24T15:50:38.154+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T15:50:38.211+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 4 JPA repository interfaces.
2025-01-24T15:50:38.491+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T15:50:38.523+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T15:50:38.769+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T15:50:38.781+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T15:50:38.781+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T15:50:38.829+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T15:50:38.829+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1291 ms
2025-01-24T15:50:38.971+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T15:50:39.031+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-24T15:50:39.064+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T15:50:39.330+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T15:50:39.358+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T15:50:39.489+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@78264f7e
2025-01-24T15:50:39.491+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T15:50:39.528+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T15:50:39.530+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T15:50:39.549+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T15:50:40.417+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T15:50:40.480+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T15:50:40.750+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T15:50:40.803+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T15:50:40.832+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ac4ce369-0ae2-4192-8665-ac897713771f

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T15:50:40.851+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T15:50:41.285+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T15:50:41.322+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T15:50:41.331+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 4.212 seconds (process running for 5.607)
2025-01-24T15:50:46.488+09:00  INFO 14212 --- [MusinsaBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-24T15:50:46.488+09:00  INFO 14212 --- [MusinsaBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-24T15:50:46.490+09:00  INFO 14212 --- [MusinsaBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-01-24T16:02:47.559+09:00  INFO 14212 --- [MusinsaBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-01-24T16:02:47.563+09:00  INFO 14212 --- [MusinsaBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T16:02:47.655+09:00  INFO 14212 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T16:02:47.665+09:00  INFO 14212 --- [MusinsaBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:02:47.670+09:00  INFO 14212 --- [MusinsaBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T16:02:47.679+09:00  INFO 14212 --- [MusinsaBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T16:02:47.783+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 14212 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T16:02:47.783+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T16:02:47.784+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T16:02:48.087+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T16:02:48.108+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 4 JPA repository interfaces.
2025-01-24T16:02:48.222+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T16:02:48.224+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T16:02:48.265+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T16:02:48.266+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T16:02:48.266+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T16:02:48.282+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T16:02:48.283+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 497 ms
2025-01-24T16:02:48.332+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T16:02:48.334+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T16:02:48.348+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T16:02:48.349+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-01-24T16:02:48.353+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@50b6ce91
2025-01-24T16:02:48.354+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-01-24T16:02:48.354+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T16:02:48.354+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T16:02:48.355+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T16:02:48.449+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T16:02:48.474+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:02:48.549+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T16:02:48.595+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T16:02:48.606+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 78c6bcb6-c4ba-47f5-8b1c-d6cc1144bfd3

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T16:02:48.607+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T16:02:48.743+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T16:02:48.756+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T16:02:48.761+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 1.008 seconds (process running for 733.036)
2025-01-24T16:02:48.764+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-01-24T16:02:49.885+09:00  INFO 14212 --- [MusinsaBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-24T16:02:49.885+09:00  INFO 14212 --- [MusinsaBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-24T16:02:49.888+09:00  INFO 14212 --- [MusinsaBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-01-24T16:10:05.275+09:00  INFO 14212 --- [MusinsaBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-01-24T16:10:05.277+09:00  INFO 14212 --- [MusinsaBackend] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T16:10:05.306+09:00  INFO 14212 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T16:10:05.309+09:00  INFO 14212 --- [MusinsaBackend] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:10:05.309+09:00  INFO 14212 --- [MusinsaBackend] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-01-24T16:10:05.311+09:00  INFO 14212 --- [MusinsaBackend] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-01-24T16:10:05.391+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 14212 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T16:10:05.392+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T16:10:05.392+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T16:10:05.574+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T16:10:05.586+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 4 JPA repository interfaces.
2025-01-24T16:10:05.643+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T16:10:05.644+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T16:10:05.674+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T16:10:05.675+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T16:10:05.675+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T16:10:05.689+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T16:10:05.689+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 296 ms
2025-01-24T16:10:05.730+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T16:10:05.732+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T16:10:05.740+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T16:10:05.740+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-01-24T16:10:05.744+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@18964119
2025-01-24T16:10:05.744+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-01-24T16:10:05.745+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T16:10:05.745+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T16:10:05.746+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T16:10:05.837+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T16:10:05.857+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:10:05.908+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T16:10:05.934+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T16:10:05.940+09:00  WARN 14212 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 287ce09c-72ac-4271-950a-2621dad7cabf

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T16:10:05.941+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T16:10:05.962+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 18 mappings in 'requestMappingHandlerMapping'
2025-01-24T16:10:05.990+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-01-24T16:10:06.010+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-01-24T16:10:06.017+09:00 DEBUG 14212 --- [MusinsaBackend] [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-01-24T16:10:06.055+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T16:10:06.065+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T16:10:06.069+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 0.703 seconds (process running for 1170.345)
2025-01-24T16:10:06.070+09:00  INFO 14212 --- [MusinsaBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-01-24T16:10:42.010+09:00  INFO 14212 --- [MusinsaBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T16:10:42.039+09:00  INFO 14212 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T16:10:42.042+09:00  INFO 14212 --- [MusinsaBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:10:42.042+09:00  INFO 14212 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-01-24T16:10:42.044+09:00  INFO 14212 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-01-24T16:10:44.408+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 4864 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T16:10:44.411+09:00 DEBUG 4864 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T16:10:44.411+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T16:10:44.453+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-24T16:10:44.454+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-24T16:10:45.068+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T16:10:45.124+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 4 JPA repository interfaces.
2025-01-24T16:10:45.405+09:00  WARN 4864 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T16:10:45.438+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T16:10:45.681+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T16:10:45.693+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T16:10:45.693+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T16:10:45.737+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T16:10:45.737+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1283 ms
2025-01-24T16:10:45.898+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T16:10:45.955+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-24T16:10:45.986+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T16:10:46.277+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T16:10:46.306+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T16:10:46.437+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6b3bd94e
2025-01-24T16:10:46.439+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T16:10:46.476+09:00  WARN 4864 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T16:10:46.477+09:00  WARN 4864 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T16:10:46.495+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T16:10:47.366+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T16:10:47.432+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:10:47.712+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T16:10:47.758+09:00  WARN 4864 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T16:10:47.784+09:00  WARN 4864 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: e4a1221c-b11c-47c2-9b95-dec572343b53

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T16:10:47.803+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T16:10:47.916+09:00 DEBUG 4864 --- [MusinsaBackend] [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 18 mappings in 'requestMappingHandlerMapping'
2025-01-24T16:10:48.002+09:00 DEBUG 4864 --- [MusinsaBackend] [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-01-24T16:10:48.079+09:00 DEBUG 4864 --- [MusinsaBackend] [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-01-24T16:10:48.122+09:00 DEBUG 4864 --- [MusinsaBackend] [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-01-24T16:10:48.248+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T16:10:48.281+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T16:10:48.289+09:00  INFO 4864 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 4.329 seconds (process running for 5.052)
2025-01-24T16:11:02.351+09:00  INFO 4864 --- [MusinsaBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T16:11:02.383+09:00  INFO 4864 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T16:11:02.388+09:00  INFO 4864 --- [MusinsaBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:11:02.391+09:00  INFO 4864 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T16:11:02.397+09:00  INFO 4864 --- [MusinsaBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-24T16:11:04.525+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Starting MusinsaBackendApplication using Java 17.0.13 with PID 7096 (D:\WorkDir\Musinsa_WS\musinsa-backend\build\classes\java\main started by tjoeun in D:\WorkDir\Musinsa_WS\musinsa-backend)
2025-01-24T16:11:04.527+09:00 DEBUG 7096 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-24T16:11:04.528+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2025-01-24T16:11:04.566+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-24T16:11:04.566+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-24T16:11:05.219+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-24T16:11:05.283+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 4 JPA repository interfaces.
2025-01-24T16:11:05.601+09:00  WARN 7096 --- [MusinsaBackend] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [annotationActionEndpointMapping] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-01-24T16:11:05.636+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-01-24T16:11:05.896+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-24T16:11:05.908+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-24T16:11:05.908+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-24T16:11:05.952+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-24T16:11:05.952+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1385 ms
2025-01-24T16:11:06.278+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-24T16:11:06.351+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-24T16:11:06.394+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-24T16:11:06.706+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-24T16:11:06.735+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-24T16:11:06.948+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@aa8635a
2025-01-24T16:11:06.951+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-24T16:11:07.019+09:00  WARN 7096 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-01-24T16:11:07.021+09:00  WARN 7096 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-01-24T16:11:07.047+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-24T16:11:08.158+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-24T16:11:08.224+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:11:08.520+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] c.e.musinsabackend.service.UserService   : Loaded SECRET_KEY: asd1234asd1234asd1234asd1234asd1234
2025-01-24T16:11:08.573+09:00  WARN 7096 --- [MusinsaBackend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-24T16:11:08.603+09:00  WARN 7096 --- [MusinsaBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: deda50c2-9f89-4848-ab88-080e4d8e956e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-01-24T16:11:08.622+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-01-24T16:11:08.741+09:00 DEBUG 7096 --- [MusinsaBackend] [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 18 mappings in 'requestMappingHandlerMapping'
2025-01-24T16:11:08.825+09:00 DEBUG 7096 --- [MusinsaBackend] [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-01-24T16:11:08.903+09:00 DEBUG 7096 --- [MusinsaBackend] [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-01-24T16:11:08.946+09:00 DEBUG 7096 --- [MusinsaBackend] [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-01-24T16:11:09.090+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-24T16:11:09.129+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-24T16:11:09.138+09:00  INFO 7096 --- [MusinsaBackend] [restartedMain] c.e.m.MusinsaBackendApplication          : Started MusinsaBackendApplication in 5.058 seconds (process running for 5.873)
2025-01-24T16:18:23.154+09:00  INFO 7096 --- [MusinsaBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-01-24T16:18:23.158+09:00  INFO 7096 --- [MusinsaBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-24T16:18:23.194+09:00  INFO 7096 --- [MusinsaBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-24T16:18:23.199+09:00  INFO 7096 --- [MusinsaBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-24T16:18:23.202+09:00  INFO 7096 --- [MusinsaBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-24T16:18:23.209+09:00  INFO 7096 --- [MusinsaBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
