spring.application.name=MusinsaBackend

# Spring Boot Configuration
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/musinsa_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Static Resources Configuration for Uploads Directory
spring.web.resources.static-locations=file:/app/uploads/

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.base-url=http://localhost:8080

# ?? ?? ? ?? ?? ???
# ????? ??? ??? ??
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# JWT Secret_Key
# jwt.secret=${SECRET_KEY}

# Use MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Slf4j ?? ?? ??
logging.level.com.example.musinsabackend=DEBUG
logging.level.org.springframework.web=DEBUG

# ??? ???? ??
spring.jackson.time-zone=Asia/Seoul
